<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<ImageView android:src="@drawable/distriviaw" android:layout_height="40dip" android:id="@+id/imageView1" android:layout_width="fill_parent"></ImageView>
    <TextView android:text="Leaderboard" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/textView1" android:layout_below="@+id/imageView1"></TextView>
    <ScrollView android:id="@+id/scrollView1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_below="@+id/textView1" android:layout_above="@+id/relativeLayout1">
        <TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:scrollbarStyle="insideInset" android:id="@+id/leader_table" android:scrollbars="vertical" android:isScrollContainer="true"></TableLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_width="fill_parent">
        <Button android:text="Ok" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/lead_complete" android:layout_centerInParent="true"></Button>
    </RelativeLayout>
</RelativeLayout>
