// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* distriviaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* distriviaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{336, 484}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* distrivia */ = {
		activeExec = 0;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 299}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{430, 340}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1027}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{710, 1158}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C184DD30135DEBAB005B7546 /* distrivia */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* distrivia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* distrivia */,
		);
		codeSenseManager = C184DD3F135DEBB1005B7546 /* Code sense */;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324951786;
			PBXWorkspaceStateSaveDate = 324951786;
		};
		perUserProjectItems = {
			C149E374135E5EEF00D6A77D /* PlistBookmark */ = C149E374135E5EEF00D6A77D /* PlistBookmark */;
			C149E377135E5EEF00D6A77D /* PlistBookmark */ = C149E377135E5EEF00D6A77D /* PlistBookmark */;
			C149E39B135E640900D6A77D /* PlistBookmark */ = C149E39B135E640900D6A77D /* PlistBookmark */;
			C149E39C135E640900D6A77D /* PBXTextBookmark */ = C149E39C135E640900D6A77D /* PBXTextBookmark */;
			C149E39D135E640900D6A77D /* PBXTextBookmark */ = C149E39D135E640900D6A77D /* PBXTextBookmark */;
			C149E39E135E640900D6A77D /* PBXTextBookmark */ = C149E39E135E640900D6A77D /* PBXTextBookmark */;
			C149E39F135E640900D6A77D /* PBXTextBookmark */ = C149E39F135E640900D6A77D /* PBXTextBookmark */;
			C149E3A0135E640900D6A77D /* PBXTextBookmark */ = C149E3A0135E640900D6A77D /* PBXTextBookmark */;
			C149E3A1135E640900D6A77D /* PBXTextBookmark */ = C149E3A1135E640900D6A77D /* PBXTextBookmark */;
			C149E3A2135E640900D6A77D /* PBXTextBookmark */ = C149E3A2135E640900D6A77D /* PBXTextBookmark */;
			C149E3A3135E640900D6A77D /* PlistBookmark */ = C149E3A3135E640900D6A77D /* PlistBookmark */;
			C149E3B9135E6B5F00D6A77D /* PBXTextBookmark */ = C149E3B9135E6B5F00D6A77D /* PBXTextBookmark */;
			C149E3BA135E6B5F00D6A77D /* PBXTextBookmark */ = C149E3BA135E6B5F00D6A77D /* PBXTextBookmark */;
			C149E3BB135E6B5F00D6A77D /* PBXTextBookmark */ = C149E3BB135E6B5F00D6A77D /* PBXTextBookmark */;
			C149E3BC135E6B5F00D6A77D /* PBXTextBookmark */ = C149E3BC135E6B5F00D6A77D /* PBXTextBookmark */;
			C149E3BD135E6B5F00D6A77D /* PlistBookmark */ = C149E3BD135E6B5F00D6A77D /* PlistBookmark */;
			C149E3C0135E6B9E00D6A77D /* PBXTextBookmark */ = C149E3C0135E6B9E00D6A77D /* PBXTextBookmark */;
			C149E3C1135E6B9E00D6A77D /* PlistBookmark */ = C149E3C1135E6B9E00D6A77D /* PlistBookmark */;
			C149E3C4135E6BC200D6A77D /* PBXTextBookmark */ = C149E3C4135E6BC200D6A77D /* PBXTextBookmark */;
			C149E3C5135E6BC200D6A77D /* PlistBookmark */ = C149E3C5135E6BC200D6A77D /* PlistBookmark */;
			C149E3C8135E6E1A00D6A77D /* PBXTextBookmark */ = C149E3C8135E6E1A00D6A77D /* PBXTextBookmark */;
			C149E3C9135E6E1A00D6A77D /* PBXTextBookmark */ = C149E3C9135E6E1A00D6A77D /* PBXTextBookmark */;
			C149E3CA135E6E1A00D6A77D /* PlistBookmark */ = C149E3CA135E6E1A00D6A77D /* PlistBookmark */;
			C149E3CB135E6E7F00D6A77D /* PBXTextBookmark */ = C149E3CB135E6E7F00D6A77D /* PBXTextBookmark */;
			C149E3CC135E6E7F00D6A77D /* PBXTextBookmark */ = C149E3CC135E6E7F00D6A77D /* PBXTextBookmark */;
			C149E3CD135E6E7F00D6A77D /* PlistBookmark */ = C149E3CD135E6E7F00D6A77D /* PlistBookmark */;
			C184DD5E135DEE07005B7546 = C184DD5E135DEE07005B7546 /* PlistBookmark */;
			C1B03703135E4E8900E7BD63 = C1B03703135E4E8900E7BD63 /* PBXBookmark */;
			C1B03749135E54E600E7BD63 = C1B03749135E54E600E7BD63 /* PBXTextBookmark */;
			C1B0374B135E54E600E7BD63 = C1B0374B135E54E600E7BD63 /* PBXBookmark */;
			C1B0377A135E58AC00E7BD63 = C1B0377A135E58AC00E7BD63 /* PBXTextBookmark */;
			C1B03794135E5AD800E7BD63 = C1B03794135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B03796135E5AD800E7BD63 = C1B03796135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B03797135E5AD800E7BD63 = C1B03797135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B03798135E5AD800E7BD63 = C1B03798135E5AD800E7BD63 /* PBXBookmark */;
			C1B0379D135E5B3D00E7BD63 = C1B0379D135E5B3D00E7BD63 /* PBXTextBookmark */;
			C1B037A7135E5B6D00E7BD63 = C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */;
			C1B037B3135E5E6200E7BD63 = C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */;
			C1B037B4135E5E6200E7BD63 = C1B037B4135E5E6200E7BD63 /* PlistBookmark */;
			C1B037B5135E5E6200E7BD63 = C1B037B5135E5E6200E7BD63 /* PlistBookmark */;
			C1B037B6135E5E6200E7BD63 = C1B037B6135E5E6200E7BD63 /* PlistBookmark */;
		};
		sourceControlManager = C184DD3E135DEBB1005B7546 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 588}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* distrivia-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{714, 168}, {750, 558}}";
		};
	};
	C149E374135E5EEF00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E377135E5EEF00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E387135E5F3500D6A77D /* RoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 606}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C149E388135E5F3500D6A77D /* RoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{260, 1226}";
		};
	};
	C149E39B135E640900D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E39C135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C149E39D135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 288;
		rLoc = 1197;
		rType = 0;
		vrLen = 1159;
		vrLoc = 710;
	};
	C149E39E135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 67";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1202;
		vrLoc = 668;
	};
	C149E39F135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E388135E5F3500D6A77D /* RoundViewController.m */;
		name = "RoundViewController.m: 56";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1226;
		vrLoc = 260;
	};
	C149E3A0135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C149E3A1135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	C149E3A2135E640900D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C149E3A3135E640900D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E3B9135E6B5F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C149E3BA135E6B5F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C149E3BB135E6B5F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 288;
		rLoc = 1197;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	C149E3BC135E6B5F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1202;
		vrLoc = 668;
	};
	C149E3BD135E6B5F00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E3C0135E6B9E00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 46";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1201;
		vrLoc = 668;
	};
	C149E3C1135E6B9E00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E3C4135E6BC200D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 46";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1201;
		vrLoc = 668;
	};
	C149E3C5135E6BC200D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E3C8135E6E1A00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 288;
		rLoc = 1197;
		rType = 0;
		vrLen = 1158;
		vrLoc = 710;
	};
	C149E3C9135E6E1A00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 288;
		rLoc = 1197;
		rType = 0;
		vrLen = 1158;
		vrLoc = 710;
	};
	C149E3CA135E6E1A00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E3CB135E6E7F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 288;
		rLoc = 1197;
		rType = 0;
		vrLen = 1158;
		vrLoc = 710;
	};
	C149E3CC135E6E7F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1158;
		vrLoc = 710;
	};
	C149E3CD135E6E7F00D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C184DD30135DEBAB005B7546 /* distrivia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = distrivia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C184DD3E135DEBB1005B7546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C184DD3F135DEBB1005B7546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C184DD5E135DEE07005B7546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C1B03703135E4E8900E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C184DD4B135DEDBB005B7546 /* distrivia_icon.png */;
	};
	C1B03723135E4F6300E7BD63 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 606}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	C1B03724135E4F6300E7BD63 /* JoinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{668, 1201}";
		};
	};
	C1B03749135E54E600E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */;
		name = "distrivia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C1B0374B135E54E600E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B03743135E51D800E7BD63 /* distriviaw.png */;
	};
	C1B0377A135E58AC00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 17";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C1B03794135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 52";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C1B03796135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	C1B03797135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	C1B03798135E5AD800E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */;
	};
	C1B0379D135E5B3D00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* distriviaAppDelegate.m */;
		name = "distriviaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* distriviaAppDelegate.h */;
		name = "distriviaAppDelegate.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C1B037B4135E5E6200E7BD63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 49;
		rLoc = 0;
	};
	C1B037B5135E5E6200E7BD63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C1B037B6135E5E6200E7BD63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
