// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* distriviaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 359}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* distriviaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* distrivia */ = {
		activeExec = 0;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 583}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{431, 340}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2067}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1972, 1771}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C184DD30135DEBAB005B7546 /* distrivia */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* distrivia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* distrivia */,
		);
		codeSenseManager = C184DD3F135DEBB1005B7546 /* Code sense */;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325116542;
			PBXWorkspaceStateSaveDate = 325116542;
		};
		perUserProjectItems = {
			C1295FFD135E9FB60092180F = C1295FFD135E9FB60092180F /* PBXBookmark */;
			C1295FFE135E9FB60092180F = C1295FFE135E9FB60092180F /* PBXBookmark */;
			C1295FFF135E9FB60092180F = C1295FFF135E9FB60092180F /* PBXBookmark */;
			C1296000135E9FB60092180F = C1296000135E9FB60092180F /* PBXBookmark */;
			C1296001135E9FB60092180F = C1296001135E9FB60092180F /* PBXBookmark */;
			C1296002135E9FB60092180F = C1296002135E9FB60092180F /* PBXBookmark */;
			C12960C6135F42C90092180F = C12960C6135F42C90092180F /* PlistBookmark */;
			C129610913603D170092180F = C129610913603D170092180F /* PBXTextBookmark */;
			C129610A13603D170092180F = C129610A13603D170092180F /* PBXTextBookmark */;
			C129610B13603D170092180F = C129610B13603D170092180F /* PBXTextBookmark */;
			C129610C13603D170092180F = C129610C13603D170092180F /* PBXTextBookmark */;
			C129610D13603D170092180F = C129610D13603D170092180F /* PBXTextBookmark */;
			C129610E13603D170092180F = C129610E13603D170092180F /* PBXTextBookmark */;
			C129610F13603D170092180F = C129610F13603D170092180F /* PBXTextBookmark */;
			C12961191360E2640092180F = C12961191360E2640092180F /* PBXTextBookmark */;
			C12961211360E2830092180F /* PBXTextBookmark */ = C12961211360E2830092180F /* PBXTextBookmark */;
			C12961371360E2D10092180F /* PBXTextBookmark */ = C12961371360E2D10092180F /* PBXTextBookmark */;
			C129613B1360E3060092180F /* PBXTextBookmark */ = C129613B1360E3060092180F /* PBXTextBookmark */;
			C1296151136397CC0092180F /* PBXTextBookmark */ = C1296151136397CC0092180F /* PBXTextBookmark */;
			C1296152136397CC0092180F /* PlistBookmark */ = C1296152136397CC0092180F /* PlistBookmark */;
			C1296159136559140092180F /* XCBuildMessageTextBookmark */ = C1296159136559140092180F /* XCBuildMessageTextBookmark */;
			C129618F1367367D0092180F /* PlistBookmark */ = C129618F1367367D0092180F /* PlistBookmark */;
			C12961901367367D0092180F /* PBXTextBookmark */ = C12961901367367D0092180F /* PBXTextBookmark */;
			C12961911367367D0092180F /* PBXTextBookmark */ = C12961911367367D0092180F /* PBXTextBookmark */;
			C12961921367367D0092180F /* PBXTextBookmark */ = C12961921367367D0092180F /* PBXTextBookmark */;
			C12961931367367D0092180F /* PBXTextBookmark */ = C12961931367367D0092180F /* PBXTextBookmark */;
			C12961941367367D0092180F /* PBXTextBookmark */ = C12961941367367D0092180F /* PBXTextBookmark */;
			C12961951367367D0092180F /* PBXTextBookmark */ = C12961951367367D0092180F /* PBXTextBookmark */;
			C12961961367367D0092180F /* PBXTextBookmark */ = C12961961367367D0092180F /* PBXTextBookmark */;
			C12961971367367D0092180F /* PBXTextBookmark */ = C12961971367367D0092180F /* PBXTextBookmark */;
			C12961981367367D0092180F /* PBXTextBookmark */ = C12961981367367D0092180F /* PBXTextBookmark */;
			C12961991367367D0092180F /* PBXTextBookmark */ = C12961991367367D0092180F /* PBXTextBookmark */;
			C129619A1367367D0092180F /* PBXTextBookmark */ = C129619A1367367D0092180F /* PBXTextBookmark */;
			C129619B1367367D0092180F /* PBXTextBookmark */ = C129619B1367367D0092180F /* PBXTextBookmark */;
			C129619C1367367D0092180F /* PBXTextBookmark */ = C129619C1367367D0092180F /* PBXTextBookmark */;
			C129619F1367367D0092180F /* PBXTextBookmark */ = C129619F1367367D0092180F /* PBXTextBookmark */;
			C12961A2136736970092180F /* PBXTextBookmark */ = C12961A2136736970092180F /* PBXTextBookmark */;
			C12961A3136736970092180F /* PBXTextBookmark */ = C12961A3136736970092180F /* PBXTextBookmark */;
			C12961A4136736970092180F /* PBXTextBookmark */ = C12961A4136736970092180F /* PBXTextBookmark */;
			C12961A5136736970092180F /* PBXTextBookmark */ = C12961A5136736970092180F /* PBXTextBookmark */;
			C12961A6136736970092180F /* PBXTextBookmark */ = C12961A6136736970092180F /* PBXTextBookmark */;
			C12961A7136736CB0092180F /* PBXTextBookmark */ = C12961A7136736CB0092180F /* PBXTextBookmark */;
			C12961A8136736CB0092180F /* PBXTextBookmark */ = C12961A8136736CB0092180F /* PBXTextBookmark */;
			C12961A9136736CB0092180F /* PBXTextBookmark */ = C12961A9136736CB0092180F /* PBXTextBookmark */;
			C12961AA136736CB0092180F /* PBXTextBookmark */ = C12961AA136736CB0092180F /* PBXTextBookmark */;
			C12961AB13679CDE0092180F /* PBXTextBookmark */ = C12961AB13679CDE0092180F /* PBXTextBookmark */;
			C12961AC13679CDE0092180F /* PBXTextBookmark */ = C12961AC13679CDE0092180F /* PBXTextBookmark */;
			C12961AD13679CDE0092180F /* PBXTextBookmark */ = C12961AD13679CDE0092180F /* PBXTextBookmark */;
			C12961B213679F0D0092180F /* PBXTextBookmark */ = C12961B213679F0D0092180F /* PBXTextBookmark */;
			C12961B313679F0D0092180F /* PBXTextBookmark */ = C12961B313679F0D0092180F /* PBXTextBookmark */;
			C12961B413679F0D0092180F /* PBXTextBookmark */ = C12961B413679F0D0092180F /* PBXTextBookmark */;
			C12961B513679F0D0092180F /* PBXTextBookmark */ = C12961B513679F0D0092180F /* PBXTextBookmark */;
			C12961B813679FD20092180F /* PBXTextBookmark */ = C12961B813679FD20092180F /* PBXTextBookmark */;
			C12961B913679FD20092180F /* PBXTextBookmark */ = C12961B913679FD20092180F /* PBXTextBookmark */;
			C12961BA13679FD20092180F /* PBXTextBookmark */ = C12961BA13679FD20092180F /* PBXTextBookmark */;
			C12961BB13679FD20092180F /* PBXTextBookmark */ = C12961BB13679FD20092180F /* PBXTextBookmark */;
			C12961BC13679FD20092180F /* PBXTextBookmark */ = C12961BC13679FD20092180F /* PBXTextBookmark */;
			C12961BD1367A0AB0092180F /* PBXTextBookmark */ = C12961BD1367A0AB0092180F /* PBXTextBookmark */;
			C12961BE1367A0AB0092180F /* PBXTextBookmark */ = C12961BE1367A0AB0092180F /* PBXTextBookmark */;
			C12961BF1367A0AB0092180F /* PBXTextBookmark */ = C12961BF1367A0AB0092180F /* PBXTextBookmark */;
			C12961C01367A0AB0092180F /* PBXTextBookmark */ = C12961C01367A0AB0092180F /* PBXTextBookmark */;
			C12961C61367A1110092180F /* PBXTextBookmark */ = C12961C61367A1110092180F /* PBXTextBookmark */;
			C12961C71367A1110092180F /* PBXTextBookmark */ = C12961C71367A1110092180F /* PBXTextBookmark */;
			C12961C81367A1110092180F /* PBXTextBookmark */ = C12961C81367A1110092180F /* PBXTextBookmark */;
			C12961C91367A12B0092180F /* PBXTextBookmark */ = C12961C91367A12B0092180F /* PBXTextBookmark */;
			C1B03749135E54E600E7BD63 = C1B03749135E54E600E7BD63 /* PBXTextBookmark */;
			C1B03797135E5AD800E7BD63 = C1B03797135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B037A7135E5B6D00E7BD63 = C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */;
			C1B037B3135E5E6200E7BD63 = C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */;
		};
		sourceControlManager = C184DD3E135DEBB1005B7546 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 588}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* distrivia-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{714, 168}, {750, 558}}";
		};
	};
	C0524B9D135F870900BE6E98 /* DistriviaAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 583}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	C0524B9E135F870900BE6E98 /* DistriviaAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1014}}";
			sepNavSelRange = "{2295, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	C0961663135E9C5D00BDFFA6 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 39182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	C0961664135E9C5D00BDFFA6 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3549}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	C0961667135E9CC300BDFFA6 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 583}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	C0961668135E9CC300BDFFA6 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 728}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	C1295FF0135E78E00092180F /* distrivia_icon3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon3.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon3.png";
		sourceTree = "<absolute>";
	};
	C1295FF1135E78E00092180F /* distrivia_icon4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon4.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon4.png";
		sourceTree = "<absolute>";
	};
	C1295FF2135E78E00092180F /* distrivia_icon5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon5.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon5.png";
		sourceTree = "<absolute>";
	};
	C1295FFD135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF0135E78E00092180F /* distrivia_icon3.png */;
	};
	C1295FFE135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF1135E78E00092180F /* distrivia_icon4.png */;
	};
	C1295FFF135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C184DD4B135DEDBB005B7546 /* distrivia_icon.png */;
	};
	C1296000135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */;
	};
	C1296001135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF2135E78E00092180F /* distrivia_icon5.png */;
	};
	C1296002135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B03743135E51D800E7BD63 /* distriviaw.png */;
	};
	C12960C6135F42C90092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C129610313603CB70092180F /* LeaderboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 583}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C129610413603CB70092180F /* LeaderboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{337, 1320}";
		};
	};
	C129610913603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0961663135E9C5D00BDFFA6 /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C129610A13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0961664135E9C5D00BDFFA6 /* JSONKit.h */;
		name = "JSONKit.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C129610B13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 99";
		rLen = 227;
		rLoc = 3651;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3379;
	};
	C129610C13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 33";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C129610D13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	C129610E13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E388135E5F3500D6A77D /* RoundViewController.m */;
		name = "RoundViewController.m: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	C129610F13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C12961191360E2640092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C12961211360E2830092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 36";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C12961371360E2D10092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C129613B1360E3060092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C1296151136397CC0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C1296152136397CC0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C12961541365572C0092180F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 598}}";
			sepNavSelRange = "{0, 1207}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	C12961551365572C0092180F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2522}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1068, 777}";
		};
	};
	C1296159136559140092180F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'JoinViewControllerDelegate'";
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	C129618F1367367D0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C12961901367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* distriviaAppDelegate.m */;
		name = "distriviaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C12961911367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* distriviaAppDelegate.h */;
		name = "distriviaAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C12961921367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961541365572C0092180F /* RootViewController.h */;
		name = "RootViewController.h: 35";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 748;
		vrLoc = 190;
	};
	C12961931367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 977;
		vrLoc = 351;
	};
	C12961941367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 676;
		vrLoc = 190;
	};
	C12961951367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E388135E5F3500D6A77D /* RoundViewController.m */;
		name = "RoundViewController.m: 96";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	C12961961367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610313603CB70092180F /* LeaderboardViewController.h */;
		name = "LeaderboardViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C12961971367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 60";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 535;
		vrLoc = 1103;
	};
	C12961981367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 78";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 853;
		vrLoc = 2484;
	};
	C12961991367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 990;
		vrLoc = 2506;
	};
	C129619A1367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 896;
		vrLoc = 162;
	};
	C129619B1367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 114";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 639;
		vrLoc = 3550;
	};
	C129619C1367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 609;
		vrLoc = 3716;
	};
	C129619F1367367D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C12961A2136736970092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 627;
		vrLoc = 3716;
	};
	C12961A3136736970092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C12961A4136736970092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 78";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 853;
		vrLoc = 2484;
	};
	C12961A5136736970092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 786;
		vrLoc = 76;
	};
	C12961A6136736970092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C12961A7136736CB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 805;
		vrLoc = 76;
	};
	C12961A8136736CB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 990;
		vrLoc = 2506;
	};
	C12961A9136736CB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1878;
	};
	C12961AA136736CB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C12961AB13679CDE0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	C12961AC13679CDE0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3451;
	};
	C12961AD13679CDE0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 958;
		vrLoc = 3575;
	};
	C12961B213679F0D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961541365572C0092180F /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C12961B313679F0D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3225;
	};
	C12961B413679F0D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3528;
	};
	C12961B513679F0D0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3528;
	};
	C12961B813679FD20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 2030;
		vrLoc = 971;
	};
	C12961B913679FD20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E388135E5F3500D6A77D /* RoundViewController.m */;
		name = "RoundViewController.m: 96";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1291;
		vrLoc = 46;
	};
	C12961BA13679FD20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 67";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1836;
	};
	C12961BB13679FD20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3225;
	};
	C12961BC13679FD20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2388;
	};
	C12961BD1367A0AB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1550;
		vrLoc = 913;
	};
	C12961BE1367A0AB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610313603CB70092180F /* LeaderboardViewController.h */;
		name = "LeaderboardViewController.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C12961BF1367A0AB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 60";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	C12961C01367A0AB0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 44";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1331;
		vrLoc = 308;
	};
	C12961C61367A1110092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12961551365572C0092180F /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2463;
	};
	C12961C71367A1110092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1331;
		vrLoc = 308;
	};
	C12961C81367A1110092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 44";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1301;
		vrLoc = 337;
	};
	C12961C91367A12B0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C129610413603CB70092180F /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1320;
		vrLoc = 337;
	};
	C149E387135E5F3500D6A77D /* RoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 481}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{190, 676}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C149E388135E5F3500D6A77D /* RoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1326}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{46, 1291}";
		};
	};
	C184DD30135DEBAB005B7546 /* distrivia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = distrivia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C184DD3E135DEBB1005B7546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C184DD3F135DEBB1005B7546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C184DD4B135DEDBB005B7546 /* distrivia_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon.png";
		sourceTree = "<absolute>";
	};
	C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon2.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon2.png";
		sourceTree = "<absolute>";
	};
	C1B03723135E4F6300E7BD63 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 583}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	C1B03724135E4F6300E7BD63 /* JoinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{1276, 1993}";
		};
	};
	C1B03749135E54E600E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */;
		name = "distrivia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C1B03797135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* distriviaAppDelegate.m */;
		name = "distriviaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* distriviaAppDelegate.h */;
		name = "distriviaAppDelegate.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
}
