// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* distriviaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* distriviaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{336, 484}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* distrivia */ = {
		activeExec = 0;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 578}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{430, 340}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1547}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1264, 1652}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C184DD30135DEBAB005B7546 /* distrivia */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* distrivia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* distrivia */,
		);
		codeSenseManager = C184DD3F135DEBB1005B7546 /* Code sense */;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324957442;
			PBXWorkspaceStateSaveDate = 324957442;
		};
		perUserProjectItems = {
			C1295FE5135E750B0092180F /* PBXTextBookmark */ = C1295FE5135E750B0092180F /* PBXTextBookmark */;
			C1295FE8135E750B0092180F /* PlistBookmark */ = C1295FE8135E750B0092180F /* PlistBookmark */;
			C1295FFC135E9FB60092180F /* PBXTextBookmark */ = C1295FFC135E9FB60092180F /* PBXTextBookmark */;
			C1295FFD135E9FB60092180F /* PBXBookmark */ = C1295FFD135E9FB60092180F /* PBXBookmark */;
			C1295FFE135E9FB60092180F /* PBXBookmark */ = C1295FFE135E9FB60092180F /* PBXBookmark */;
			C1295FFF135E9FB60092180F /* PBXBookmark */ = C1295FFF135E9FB60092180F /* PBXBookmark */;
			C1296000135E9FB60092180F /* PBXBookmark */ = C1296000135E9FB60092180F /* PBXBookmark */;
			C1296001135E9FB60092180F /* PBXBookmark */ = C1296001135E9FB60092180F /* PBXBookmark */;
			C1296002135E9FB60092180F /* PBXBookmark */ = C1296002135E9FB60092180F /* PBXBookmark */;
			C1296003135E9FB60092180F /* PlistBookmark */ = C1296003135E9FB60092180F /* PlistBookmark */;
			C1296004135E9FB60092180F /* PlistBookmark */ = C1296004135E9FB60092180F /* PlistBookmark */;
			C1296009135EA3FF0092180F /* PlistBookmark */ = C1296009135EA3FF0092180F /* PlistBookmark */;
			C129600A135EA3FF0092180F /* PBXTextBookmark */ = C129600A135EA3FF0092180F /* PBXTextBookmark */;
			C129600B135EA3FF0092180F /* PBXTextBookmark */ = C129600B135EA3FF0092180F /* PBXTextBookmark */;
			C129600C135EA3FF0092180F /* PBXTextBookmark */ = C129600C135EA3FF0092180F /* PBXTextBookmark */;
			C129600D135EA3FF0092180F /* PlistBookmark */ = C129600D135EA3FF0092180F /* PlistBookmark */;
			C129600E135EA4940092180F /* PBXTextBookmark */ = C129600E135EA4940092180F /* PBXTextBookmark */;
			C129600F135EA4940092180F /* PBXTextBookmark */ = C129600F135EA4940092180F /* PBXTextBookmark */;
			C1296010135EA4940092180F /* PBXTextBookmark */ = C1296010135EA4940092180F /* PBXTextBookmark */;
			C1296011135EA4940092180F /* PlistBookmark */ = C1296011135EA4940092180F /* PlistBookmark */;
			C1296012135F23C80092180F /* PBXTextBookmark */ = C1296012135F23C80092180F /* PBXTextBookmark */;
			C1296013135F23C80092180F /* PlistBookmark */ = C1296013135F23C80092180F /* PlistBookmark */;
			C1296014135F240E0092180F /* PBXTextBookmark */ = C1296014135F240E0092180F /* PBXTextBookmark */;
			C1296015135F240E0092180F /* PBXTextBookmark */ = C1296015135F240E0092180F /* PBXTextBookmark */;
			C1296016135F240E0092180F /* PBXTextBookmark */ = C1296016135F240E0092180F /* PBXTextBookmark */;
			C1296017135F240E0092180F /* PlistBookmark */ = C1296017135F240E0092180F /* PlistBookmark */;
			C129601C135F24650092180F /* PBXTextBookmark */ = C129601C135F24650092180F /* PBXTextBookmark */;
			C129601D135F24650092180F /* PBXTextBookmark */ = C129601D135F24650092180F /* PBXTextBookmark */;
			C129601E135F24650092180F /* PBXTextBookmark */ = C129601E135F24650092180F /* PBXTextBookmark */;
			C129601F135F24650092180F /* PlistBookmark */ = C129601F135F24650092180F /* PlistBookmark */;
			C1296026135F25160092180F /* PBXTextBookmark */ = C1296026135F25160092180F /* PBXTextBookmark */;
			C1296027135F25160092180F /* PBXTextBookmark */ = C1296027135F25160092180F /* PBXTextBookmark */;
			C1296028135F25160092180F /* PBXTextBookmark */ = C1296028135F25160092180F /* PBXTextBookmark */;
			C1296029135F25160092180F /* PlistBookmark */ = C1296029135F25160092180F /* PlistBookmark */;
			C129602C135F26AE0092180F /* PBXTextBookmark */ = C129602C135F26AE0092180F /* PBXTextBookmark */;
			C129602D135F26AE0092180F /* PlistBookmark */ = C129602D135F26AE0092180F /* PlistBookmark */;
			C1296030135F26F90092180F /* PBXTextBookmark */ = C1296030135F26F90092180F /* PBXTextBookmark */;
			C1296031135F26F90092180F /* PBXTextBookmark */ = C1296031135F26F90092180F /* PBXTextBookmark */;
			C1296032135F26F90092180F /* PBXTextBookmark */ = C1296032135F26F90092180F /* PBXTextBookmark */;
			C1296033135F26F90092180F /* PlistBookmark */ = C1296033135F26F90092180F /* PlistBookmark */;
			C1296038135F27420092180F /* PBXTextBookmark */ = C1296038135F27420092180F /* PBXTextBookmark */;
			C1296039135F27420092180F /* PBXTextBookmark */ = C1296039135F27420092180F /* PBXTextBookmark */;
			C129603A135F27420092180F /* PBXTextBookmark */ = C129603A135F27420092180F /* PBXTextBookmark */;
			C129603B135F27420092180F /* PlistBookmark */ = C129603B135F27420092180F /* PlistBookmark */;
			C1296041135F276A0092180F /* PBXTextBookmark */ = C1296041135F276A0092180F /* PBXTextBookmark */;
			C1296042135F276A0092180F /* PBXTextBookmark */ = C1296042135F276A0092180F /* PBXTextBookmark */;
			C1296043135F276A0092180F /* PBXTextBookmark */ = C1296043135F276A0092180F /* PBXTextBookmark */;
			C1296044135F276A0092180F /* PlistBookmark */ = C1296044135F276A0092180F /* PlistBookmark */;
			C1296048135F27C80092180F /* PBXTextBookmark */ = C1296048135F27C80092180F /* PBXTextBookmark */;
			C1296049135F27C80092180F /* PBXTextBookmark */ = C1296049135F27C80092180F /* PBXTextBookmark */;
			C129604A135F27C80092180F /* PBXTextBookmark */ = C129604A135F27C80092180F /* PBXTextBookmark */;
			C129604B135F27C80092180F /* PlistBookmark */ = C129604B135F27C80092180F /* PlistBookmark */;
			C129604E135F28B10092180F /* PBXTextBookmark */ = C129604E135F28B10092180F /* PBXTextBookmark */;
			C129604F135F28B10092180F /* PlistBookmark */ = C129604F135F28B10092180F /* PlistBookmark */;
			C1296052135F29050092180F /* PBXTextBookmark */ = C1296052135F29050092180F /* PBXTextBookmark */;
			C1296053135F29050092180F /* PlistBookmark */ = C1296053135F29050092180F /* PlistBookmark */;
			C1296054135F2A100092180F /* PBXTextBookmark */ = C1296054135F2A100092180F /* PBXTextBookmark */;
			C1296055135F2A100092180F /* PlistBookmark */ = C1296055135F2A100092180F /* PlistBookmark */;
			C1296056135F2A550092180F /* PBXTextBookmark */ = C1296056135F2A550092180F /* PBXTextBookmark */;
			C1296057135F2A550092180F /* PlistBookmark */ = C1296057135F2A550092180F /* PlistBookmark */;
			C129605A135F2AE60092180F /* PBXTextBookmark */ = C129605A135F2AE60092180F /* PBXTextBookmark */;
			C129605B135F2AE60092180F /* PlistBookmark */ = C129605B135F2AE60092180F /* PlistBookmark */;
			C129605E135F2B8F0092180F /* PBXTextBookmark */ = C129605E135F2B8F0092180F /* PBXTextBookmark */;
			C129605F135F2B8F0092180F /* PlistBookmark */ = C129605F135F2B8F0092180F /* PlistBookmark */;
			C1296062135F2BB30092180F /* PBXTextBookmark */ = C1296062135F2BB30092180F /* PBXTextBookmark */;
			C1296063135F2BB30092180F /* PlistBookmark */ = C1296063135F2BB30092180F /* PlistBookmark */;
			C1296068135F2CC20092180F /* PlistBookmark */ = C1296068135F2CC20092180F /* PlistBookmark */;
			C1296069135F2CC20092180F /* PBXTextBookmark */ = C1296069135F2CC20092180F /* PBXTextBookmark */;
			C129606A135F2CC20092180F /* PBXTextBookmark */ = C129606A135F2CC20092180F /* PBXTextBookmark */;
			C129606B135F2CC20092180F /* PlistBookmark */ = C129606B135F2CC20092180F /* PlistBookmark */;
			C129606E135F2CDC0092180F /* PBXTextBookmark */ = C129606E135F2CDC0092180F /* PBXTextBookmark */;
			C129606F135F2CDC0092180F /* PlistBookmark */ = C129606F135F2CDC0092180F /* PlistBookmark */;
			C1296070135F2F510092180F /* PBXTextBookmark */ = C1296070135F2F510092180F /* PBXTextBookmark */;
			C1296071135F2F510092180F /* PBXTextBookmark */ = C1296071135F2F510092180F /* PBXTextBookmark */;
			C1296072135F2F510092180F /* PBXTextBookmark */ = C1296072135F2F510092180F /* PBXTextBookmark */;
			C1296073135F2F510092180F /* PlistBookmark */ = C1296073135F2F510092180F /* PlistBookmark */;
			C1296079135F2FDA0092180F /* PBXTextBookmark */ = C1296079135F2FDA0092180F /* PBXTextBookmark */;
			C129607A135F2FDA0092180F /* PlistBookmark */ = C129607A135F2FDA0092180F /* PlistBookmark */;
			C129607D135F303F0092180F /* PBXTextBookmark */ = C129607D135F303F0092180F /* PBXTextBookmark */;
			C129607E135F303F0092180F /* PlistBookmark */ = C129607E135F303F0092180F /* PlistBookmark */;
			C129607F135F31010092180F /* PBXTextBookmark */ = C129607F135F31010092180F /* PBXTextBookmark */;
			C1296080135F31010092180F /* PBXTextBookmark */ = C1296080135F31010092180F /* PBXTextBookmark */;
			C1296081135F31010092180F /* PBXTextBookmark */ = C1296081135F31010092180F /* PBXTextBookmark */;
			C1296082135F31010092180F /* PlistBookmark */ = C1296082135F31010092180F /* PlistBookmark */;
			C149E39B135E640900D6A77D = C149E39B135E640900D6A77D /* PlistBookmark */;
			C149E3BA135E6B5F00D6A77D = C149E3BA135E6B5F00D6A77D /* PBXTextBookmark */;
			C149E3CB135E6E7F00D6A77D = C149E3CB135E6E7F00D6A77D /* PBXTextBookmark */;
			C149E3CE135E6F1300D6A77D = C149E3CE135E6F1300D6A77D /* PBXTextBookmark */;
			C149E3CF135E6F1300D6A77D = C149E3CF135E6F1300D6A77D /* PlistBookmark */;
			C1B03703135E4E8900E7BD63 = C1B03703135E4E8900E7BD63 /* PBXBookmark */;
			C1B03749135E54E600E7BD63 = C1B03749135E54E600E7BD63 /* PBXTextBookmark */;
			C1B0374B135E54E600E7BD63 = C1B0374B135E54E600E7BD63 /* PBXBookmark */;
			C1B03797135E5AD800E7BD63 = C1B03797135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B03798135E5AD800E7BD63 = C1B03798135E5AD800E7BD63 /* PBXBookmark */;
			C1B037A7135E5B6D00E7BD63 = C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */;
			C1B037B3135E5E6200E7BD63 = C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */;
			C1B037B6135E5E6200E7BD63 = C1B037B6135E5E6200E7BD63 /* PlistBookmark */;
		};
		sourceControlManager = C184DD3E135DEBB1005B7546 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 588}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* distrivia-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{714, 168}, {750, 558}}";
		};
	};
	C1295FE5135E750B0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C1295FE8135E750B0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1295FFC135E9FB60092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C1295FFD135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF0135E78E00092180F /* distrivia_icon3.png */;
	};
	C1295FFE135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF1135E78E00092180F /* distrivia_icon4.png */;
	};
	C1295FFF135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C184DD4B135DEDBB005B7546 /* distrivia_icon.png */;
	};
	C1296000135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */;
	};
	C1296001135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF2135E78E00092180F /* distrivia_icon5.png */;
	};
	C1296002135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B03743135E51D800E7BD63 /* distriviaw.png */;
	};
	C1296003135E9FB60092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296004135E9FB60092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296009135EA3FF0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129600A135EA3FF0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C129600B135EA3FF0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	C129600C135EA3FF0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1113;
		vrLoc = 910;
	};
	C129600D135EA3FF0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129600E135EA4940092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C129600F135EA4940092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1115;
		vrLoc = 908;
	};
	C1296010135EA4940092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 82";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1163;
		vrLoc = 935;
	};
	C1296011135EA4940092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296012135F23C80092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C1296013135F23C80092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296014135F240E0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C1296015135F240E0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C1296016135F240E0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 61";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1327;
		vrLoc = 861;
	};
	C1296017135F240E0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129601C135F24650092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C129601D135F24650092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 61";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1346;
		vrLoc = 861;
	};
	C129601E135F24650092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 61";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1325;
		vrLoc = 861;
	};
	C129601F135F24650092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296026135F25160092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C1296027135F25160092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1142;
		vrLoc = 861;
	};
	C1296028135F25160092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 60";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1212;
		vrLoc = 740;
	};
	C1296029135F25160092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129602C135F26AE0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 60";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1211;
		vrLoc = 740;
	};
	C129602D135F26AE0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296030135F26F90092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C1296031135F26F90092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 56";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1211;
		vrLoc = 740;
	};
	C1296032135F26F90092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1206;
		vrLoc = 740;
	};
	C1296033135F26F90092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296038135F27420092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1207;
		vrLoc = 742;
	};
	C1296039135F27420092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C129603A135F27420092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C129603B135F27420092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296041135F276A0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C1296042135F276A0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1212;
		vrLoc = 741;
	};
	C1296043135F276A0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 57";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1212;
		vrLoc = 741;
	};
	C1296044135F276A0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296048135F27C80092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C1296049135F27C80092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1218;
		vrLoc = 741;
	};
	C129604A135F27C80092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1212;
		vrLoc = 741;
	};
	C129604B135F27C80092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129604E135F28B10092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1121;
		vrLoc = 839;
	};
	C129604F135F28B10092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296052135F29050092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1141;
		vrLoc = 839;
	};
	C1296053135F29050092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296054135F2A100092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1200;
		vrLoc = 839;
	};
	C1296055135F2A100092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296056135F2A550092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 56";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1224;
		vrLoc = 839;
	};
	C1296057135F2A550092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129605A135F2AE60092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 58";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1448;
		vrLoc = 742;
	};
	C129605B135F2AE60092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129605E135F2B8F0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1462;
		vrLoc = 742;
	};
	C129605F135F2B8F0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296062135F2BB30092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 63";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1445;
		vrLoc = 742;
	};
	C1296063135F2BB30092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296068135F2CC20092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296069135F2CC20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 63";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1482;
		vrLoc = 742;
	};
	C129606A135F2CC20092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1460;
		vrLoc = 288;
	};
	C129606B135F2CC20092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129606E135F2CDC0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1472;
		vrLoc = 288;
	};
	C129606F135F2CDC0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296070135F2F510092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C1296071135F2F510092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1472;
		vrLoc = 288;
	};
	C1296072135F2F510092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1721;
	};
	C1296073135F2F510092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1296079135F2FDA0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1221;
	};
	C129607A135F2FDA0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129607D135F303F0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1221;
	};
	C129607E135F303F0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C129607F135F31010092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	C1296080135F31010092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 90";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1264;
	};
	C1296081135F31010092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 90";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1264;
	};
	C1296082135F31010092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C149E387135E5F3500D6A77D /* RoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 606}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C149E388135E5F3500D6A77D /* RoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{260, 1226}";
		};
	};
	C149E39B135E640900D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C149E3BA135E6B5F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C149E3CB135E6E7F00D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1158;
		vrLoc = 710;
	};
	C149E3CE135E6F1300D6A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C149E3CF135E6F1300D6A77D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C184DD30135DEBAB005B7546 /* distrivia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = distrivia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C184DD3E135DEBB1005B7546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C184DD3F135DEBB1005B7546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1B03703135E4E8900E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C184DD4B135DEDBB005B7546 /* distrivia_icon.png */;
	};
	C1B03723135E4F6300E7BD63 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 606}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	C1B03724135E4F6300E7BD63 /* JoinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{668, 1201}";
		};
	};
	C1B03749135E54E600E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */;
		name = "distrivia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C1B0374B135E54E600E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B03743135E51D800E7BD63 /* distriviaw.png */;
	};
	C1B03797135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	C1B03798135E5AD800E7BD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */;
	};
	C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* distriviaAppDelegate.m */;
		name = "distriviaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* distriviaAppDelegate.h */;
		name = "distriviaAppDelegate.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C1B037B6135E5E6200E7BD63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
