// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* distriviaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* distriviaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{336, 484}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* distrivia */ = {
		activeExec = 0;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 494}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{430, 340}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1989}}";
			sepNavSelRange = "{3891, 0}";
			sepNavVisRange = "{3609, 471}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C184DD30135DEBAB005B7546 /* distrivia */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* distrivia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* distrivia */,
		);
		codeSenseManager = C184DD3F135DEBB1005B7546 /* Code sense */;
		executables = (
			C184DD30135DEBAB005B7546 /* distrivia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325116542;
			PBXWorkspaceStateSaveDate = 325116542;
		};
		perUserProjectItems = {
			C1295FFD135E9FB60092180F = C1295FFD135E9FB60092180F /* PBXBookmark */;
			C1295FFE135E9FB60092180F = C1295FFE135E9FB60092180F /* PBXBookmark */;
			C1295FFF135E9FB60092180F = C1295FFF135E9FB60092180F /* PBXBookmark */;
			C1296000135E9FB60092180F = C1296000135E9FB60092180F /* PBXBookmark */;
			C1296001135E9FB60092180F = C1296001135E9FB60092180F /* PBXBookmark */;
			C1296002135E9FB60092180F = C1296002135E9FB60092180F /* PBXBookmark */;
			C12960C6135F42C90092180F = C12960C6135F42C90092180F /* PlistBookmark */;
			C129610913603D170092180F = C129610913603D170092180F /* PBXTextBookmark */;
			C129610A13603D170092180F = C129610A13603D170092180F /* PBXTextBookmark */;
			C129610B13603D170092180F = C129610B13603D170092180F /* PBXTextBookmark */;
			C129610C13603D170092180F = C129610C13603D170092180F /* PBXTextBookmark */;
			C129610D13603D170092180F = C129610D13603D170092180F /* PBXTextBookmark */;
			C129610E13603D170092180F = C129610E13603D170092180F /* PBXTextBookmark */;
			C129610F13603D170092180F = C129610F13603D170092180F /* PBXTextBookmark */;
			C12961191360E2640092180F = C12961191360E2640092180F /* PBXTextBookmark */;
			C12961211360E2830092180F /* PBXTextBookmark */ = C12961211360E2830092180F /* PBXTextBookmark */;
			C12961371360E2D10092180F /* PBXTextBookmark */ = C12961371360E2D10092180F /* PBXTextBookmark */;
			C129613B1360E3060092180F /* PBXTextBookmark */ = C129613B1360E3060092180F /* PBXTextBookmark */;
			C1296151136397CC0092180F /* PBXTextBookmark */ = C1296151136397CC0092180F /* PBXTextBookmark */;
			C1296152136397CC0092180F /* PlistBookmark */ = C1296152136397CC0092180F /* PlistBookmark */;
			C1B03749135E54E600E7BD63 = C1B03749135E54E600E7BD63 /* PBXTextBookmark */;
			C1B03797135E5AD800E7BD63 = C1B03797135E5AD800E7BD63 /* PBXTextBookmark */;
			C1B037A7135E5B6D00E7BD63 = C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */;
			C1B037B3135E5E6200E7BD63 = C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */;
		};
		sourceControlManager = C184DD3E135DEBB1005B7546 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 588}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* distrivia-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{714, 168}, {750, 558}}";
		};
	};
	C0961663135E9C5D00BDFFA6 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 39182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	C0961664135E9C5D00BDFFA6 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3549}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	C1295FF0135E78E00092180F /* distrivia_icon3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon3.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon3.png";
		sourceTree = "<absolute>";
	};
	C1295FF1135E78E00092180F /* distrivia_icon4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon4.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon4.png";
		sourceTree = "<absolute>";
	};
	C1295FF2135E78E00092180F /* distrivia_icon5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon5.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon5.png";
		sourceTree = "<absolute>";
	};
	C1295FFD135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF0135E78E00092180F /* distrivia_icon3.png */;
	};
	C1295FFE135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF1135E78E00092180F /* distrivia_icon4.png */;
	};
	C1295FFF135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C184DD4B135DEDBB005B7546 /* distrivia_icon.png */;
	};
	C1296000135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */;
	};
	C1296001135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1295FF2135E78E00092180F /* distrivia_icon5.png */;
	};
	C1296002135E9FB60092180F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1B03743135E51D800E7BD63 /* distriviaw.png */;
	};
	C12960C6135F42C90092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C129610313603CB70092180F /* LeaderboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	C129610413603CB70092180F /* LeaderboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	C129610913603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0961663135E9C5D00BDFFA6 /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C129610A13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0961664135E9C5D00BDFFA6 /* JSONKit.h */;
		name = "JSONKit.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C129610B13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 99";
		rLen = 227;
		rLoc = 3500;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3379;
	};
	C129610C13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03723135E4F6300E7BD63 /* JoinViewController.h */;
		name = "JoinViewController.h: 33";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C129610D13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B03724135E4F6300E7BD63 /* JoinViewController.m */;
		name = "JoinViewController.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	C129610E13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E388135E5F3500D6A77D /* RoundViewController.m */;
		name = "RoundViewController.m: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	C129610F13603D170092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C12961191360E2640092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 36";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C12961211360E2830092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 36";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C12961371360E2D10092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C129613B1360E3060092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C1296151136397CC0092180F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C149E387135E5F3500D6A77D /* RoundViewController.h */;
		name = "RoundViewController.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	C1296152136397CC0092180F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* distrivia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C12961541365572C0092180F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 429}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{45, 392}";
		};
	};
	C12961551365572C0092180F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1157}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	C149E387135E5F3500D6A77D /* RoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C149E388135E5F3500D6A77D /* RoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1360, 978}";
		};
	};
	C184DD30135DEBAB005B7546 /* distrivia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = distrivia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C184DD3E135DEBB1005B7546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C184DD3F135DEBB1005B7546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C184DD4B135DEDBB005B7546 /* distrivia_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon.png";
		sourceTree = "<absolute>";
	};
	C1B0370C135E4E9200E7BD63 /* distrivia_icon2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = distrivia_icon2.png;
		path = "/Users/sticky/Documents/Courses/DistributedSystems/distributed-systems/src/clients/iphone/distrivia/distrivia_icon2.png";
		sourceTree = "<absolute>";
	};
	C1B03723135E4F6300E7BD63 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	C1B03724135E4F6300E7BD63 /* JoinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1625}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	C1B03749135E54E600E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* distrivia_Prefix.pch */;
		name = "distrivia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C1B03797135E5AD800E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	C1B037A7135E5B6D00E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* distriviaAppDelegate.m */;
		name = "distriviaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C1B037B3135E5E6200E7BD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* distriviaAppDelegate.h */;
		name = "distriviaAppDelegate.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
}
